CPList = {}

CPList["npc_combine_camera"] = true
CPList["npc_turret_ceiling"] = true
CPList["npc_cscanner"] = true
CPList["CombineElite"] = true
CPList["npc_combinegunship"] = true
CPList["npc_combine_s"] = true
CPList["npc_hunter"] = true
CPList["npc_scanner"] = true
CPList["npc_helicopter"] = true
CPList["npc_manhack"] = true
CPList["npc_metropolice"] = true
CPList["CombinePrison"] = true
CPList["PrisonShotgunner"] = true
CPList["npc_rollermine"] = true
CPList["ShotgunSoldier"] = true
CPList["npc_strider"] = true
CPList["npc_turret_floor"] = true 

-- timer.Create( "MakeFriendly", 8, 0, function()
--     for k,ent in pairs (ents.GetAll()) do
--         if CPList[ent:GetClass()] then
--             ent:Activate()
--             for l, ply in pairs(player.GetAll()) do
--                 if ply:IsCP() then
--                     ent:AddEntityRelationship( ply, D_NU, 99 )
--                 else
--                     ent:AddEntityRelationship( ply, D_HT, 99 )
--                 end
--             end
--         end
--     end
-- end)

local function spawn(ply)

    if IsValid(ply) then
        for k,ent in pairs (ents.GetAll()) do
        if CPList[ent:GetClass()] then
            ent:Activate()
            for l, ply in pairs(player.GetAll()) do
                if ply:IsCP() then
                    ent:AddEntityRelationship( ply, D_FR, 99 )
                end
                if string.match( ply:GetModel(), "group03" ) then
                    ent:AddEntityRelationship( ply, D_HT, 99 )
                else
                    ent:AddEntityRelationship( ply, D_NU, 99 )
                end
            end
        end
    end
    else return end
end

hook.Add("PlayerSpawn", "runonspawn", spawn)

local function disconnect(ply)
    if IsValid(ply) then
        for k,ent in pairs (ents.GetAll()) do
        if CPList[ent:GetClass()] then
            ent:Activate()
            for l, ply in pairs(player.GetAll()) do
                if ply:IsCP() then
                    ent:AddEntityRelationship( ply, D_FR, 99 )
                end
                if string.match( ply:GetModel(), "group03" ) then
                    ent:AddEntityRelationship( ply, D_HT, 99 )
                end
                if ply:GetMoveType() == MOVETYPE_NOCLIP and ply:IsAdmin() then
                    ent:AddEntityRelationship( ply, D_FR, 99 )
                else
                    ent:AddEntityRelationship( ply, D_NU, 99 )
                end
            end
        end
        end
    else return end
end
hook.Add("PlayerDisconnected", "OnDisconnect", disconnect)

local function NPCThing(ent)

        for k,ent in pairs (ents.GetAll()) do
        if CPList[ent:GetClass()] then
            ent:Activate()
            for l, ply in pairs(player.GetAll()) do
                if ply:IsCP() then
                    ent:AddEntityRelationship( ply, D_FR, 99 )
                end
                if string.match( ply:GetModel(), "group03" ) then
                    ent:AddEntityRelationship( ply, D_HT, 99 )
                else
                    ent:AddEntityRelationship( ply, D_NU, 99 )
                end
            end
        end
    end

return true
end
hook.Add("OnEntityCreated", "ListEnts", NPCThing)