18:13 - Nova_Canterra: button_alarm_judge
18:14 - Nova_Canterra: button_alarm_autonomous
18:14 - Nova_Canterra: breencast_button_trigger
18:15 - Nova_Canterra: button_pod_return
18:29 - Your state is set to Offline.
18:29 - Nova_Canterra is now Offline.
18:29 - Lost connection to Steam, will rejoin chat automatically when connection regained.
18:30 - Connected again and rejoined chat.
18:30 - Nova_Canterra is now Online.
18:38 - Nova_Canterra: sewer_base_button
18:39 - Nova_Canterra: cannon_button_trigger
18:44 - Nova_Canterra: button_alarm_detain_on
18:45 - Nova_Canterra: Jail7
18:45 - Nova_Canterra: Jail8
18:46 - Nova_Canterra: Jail1
